// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.medisend.mediaid.domain;

import java.lang.String;
import java.lang.SuppressWarnings;
import java.util.Calendar;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.medisend.mediaid.domain.InventoryItem;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InventoryItem_Roo_Entity {
    
    declare @type: InventoryItem: @Entity;
    
    @PersistenceContext
    transient EntityManager InventoryItem.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private String InventoryItem.id;
    
    @Version
    @Column(name = "lastModifiedDate")
    private Calendar InventoryItem.lastModifiedDate;
    
    public String InventoryItem.getId() {
        return this.id;
    }
    
    public void InventoryItem.setId(String id) {
        this.id = id;
    }
    
    public Calendar InventoryItem.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    public void InventoryItem.setLastModifiedDate(Calendar version) {
        this.lastModifiedDate = version;
    }
    
    @Transactional
    public void InventoryItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InventoryItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InventoryItem attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InventoryItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public InventoryItem InventoryItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InventoryItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager InventoryItem.entityManager() {
        EntityManager em = new InventoryItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InventoryItem.countInventoryItems() {
        return ((Number) entityManager().createQuery("select count(o) from InventoryItem o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<InventoryItem> InventoryItem.findAllInventoryItems() {
        return entityManager().createQuery("select o from InventoryItem o").getResultList();
    }
    
    public static InventoryItem InventoryItem.findInventoryItem(String id) {
        if (id == null || 0 == id.length()) return null;
        return entityManager().find(InventoryItem.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<InventoryItem> InventoryItem.findInventoryItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from InventoryItem o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
