// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.medisend.mediaid.domain;

import java.lang.String;

privileged aspect InventoryItem_Roo_JavaBean {
    
    public String InventoryItem.getName() {
        return this.name;
    }
    
    public void InventoryItem.setName(String name) {
        this.name = name;
    }
    
    public String InventoryItem.getItemNumber() {
        return this.itemNumber;
    }
    
    public void InventoryItem.setItemNumber(String itemNumber) {
        this.itemNumber = itemNumber;
    }
    
    public String InventoryItem.getCategory() {
        return this.category;
    }
    
    public void InventoryItem.setCategory(String category) {
        this.category = category;
    }
    
    public String InventoryItem.getStatus() {
        return this.status;
    }
    
    public void InventoryItem.setStatus(String status) {
        this.status = status;
    }
    
    public String InventoryItem.getShipment() {
        return this.shipment;
    }
    
    public void InventoryItem.setShipment(String shipment) {
        this.shipment = shipment;
    }
    
}
