// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.medisend.mediaid.domain;

import java.lang.String;

privileged aspect InventoryItem_Roo_ToString {
    
    public String InventoryItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastModifiedDate: ").append(getLastModifiedDate() == null ? "null" : getLastModifiedDate().getTime()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("ItemNumber: ").append(getItemNumber()).append(", ");
        sb.append("Category: ").append(getCategory()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Shipment: ").append(getShipment());
        return sb.toString();
    }
    
}
