// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.medisend.mediaid.domain;

import java.lang.String;

privileged aspect Shipment_Roo_ToString {
    
    public String Shipment.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastModifiedDate: ").append(getLastModifiedDate() == null ? "null" : getLastModifiedDate().getTime()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Country: ").append(getCountry()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("ShipDate: ").append(getShipDate()).append(", ");
        sb.append("Items: ").append(getItems()).append(", ");
        sb.append("Selected: ").append(getSelected()).append(", ");
        sb.append("Reserved: ").append(getReserved());
        return sb.toString();
    }
    
}
