<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_home_index" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" var="app_name"/>
    <h3>Welcome to MediSend's MediAid!</h3>
    <p>MediAid is an international aid, self-service portal for inventory selection, processing and information centralization.</p>
    
    <p>The following shipments are available for your aid case:</p>
    
    <table width="100%" cellpadding="2" cellspacing="2">
    <tr>
    	<th>Shipment</th>
    	<th>Type</th>
    	<th>Status</th>
    </tr>
    <c:forEach items="${shipments}" var="shipment">
    <tr>
    	<td width="100"><a href="/MediaidDemo2/shipmenthome/${shipment.id}">${shipment.name}</a></td>
    	<td>${shipment.type}</td>
    	<td>${shipment.status}</td>
    </tr>
    </c:forEach>
    </table>
    
    <p><br/>The following options are also available:</p>
    
    <ul>
    	<li><a href="/MediaidDemo2/inventoryitems?page=1">Browse available inventory</a></li>
    	<li><a href="/">Send a message to your case manager</a></li>
    </ul> 
    
  </util:panel>
</div>
