<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_medisend_mediaid_domain_InventoryItem" modelAttribute="inventoryItem" path="/inventoryitems" render="${empty dependencies}" z="u0Ev/k46gnIUiuOVtKb6lJpOxv8=">
        <field:input field="name" id="c_org_medisend_mediaid_domain_InventoryItem_name" required="true" z="NbpJd6XlCWIAgdtL4XXMf5xNYrI="/>
        <field:input field="itemNumber" id="c_org_medisend_mediaid_domain_InventoryItem_itemNumber" required="true" z="yphxbNL9DnMAnyDWLm+zDWfyxF8="/>
        <field:input field="category" id="c_org_medisend_mediaid_domain_InventoryItem_category" required="true" z="kbZp6SV1kDgKzpCw+2P6oSecX1U="/>
        <field:input field="status" id="c_org_medisend_mediaid_domain_InventoryItem_status" required="true" z="H2ocpZOIzTz1sfgyy7MH06oDA1M="/>
        <field:input field="shipment" id="c_org_medisend_mediaid_domain_InventoryItem_shipment" z="kHiJ1JByPGLNS42+yXq9o6ajWi0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_medisend_mediaid_domain_InventoryItem" render="${not empty dependencies}" z="UO/yhhiIsoDzA3I0J2C+Sg6W7Cw="/>
</div>
