<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_medisend_mediaid_domain_InventoryItem" object="${inventoryitem}" path="/inventoryitems" z="2keaOsdkqaTdcXULfLGcTcLjk2Y=">
        <field:display field="name" id="s_org_medisend_mediaid_domain_InventoryItem_name" object="${inventoryitem}" z="NNLvSGUNNw/ZdA/HC5FrngQANcE="/>
        <field:display field="itemNumber" id="s_org_medisend_mediaid_domain_InventoryItem_itemNumber" object="${inventoryitem}" z="hn7XNay5N23NGCXfI+3gsl+qBf8="/>
        <field:display field="category" id="s_org_medisend_mediaid_domain_InventoryItem_category" object="${inventoryitem}" z="CcaTpLIEtX4XaLCsAUTfN4O5yuc="/>
        <field:display field="status" id="s_org_medisend_mediaid_domain_InventoryItem_status" object="${inventoryitem}" z="RQANInW1FJNfcgsvVaU6plf5L9Y="/>
        <field:display field="shipment" id="s_org_medisend_mediaid_domain_InventoryItem_shipment" object="${inventoryitem}" z="RTOh02kusxRFswTyznP2oYxhbNM="/>
    </page:show>
</div>
