<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_shipmenthome_index" var="title"/>
  <util:panel id="title" title="Shipment ${shipment.name}">
    <spring:message code="application_name" var="app_name"/>
    <h3>Add Inventory by Category</h3>
    
    <table width="100%" cellpadding="2" cellspacing="2">
    <tr>
    	<th>Category</th>
    	<th>Available</th>
    	<th>Add All</th>
    	<th>Add Quantity</th>
    </tr>
    <tr>
    	<td>Surgical Gloves</td>
    	<td>${gloves}</td>
    	<td><a href="/MediaidDemo2/shipmenthome/${shipment.id}/addAll/gloves">Add All</a></td>
    	<td><input type="text" name="gloves" style="width:50px"/> <input type="button" value="Add"/></td>
    </tr>
    <tr>
    	<td>Nebulizer Accessory Kits</td>
    	<td>${nebulizer}</td>
    	<td><a href="/MediaidDemo2/shipmenthome/${shipment.id}/addAll/nebulizer">Add All</a></td>
    	<td><input type="text" name="nebulizer" style="width:50px"/> <input type="button" value="Add"/></td>
    </tr>
    <tr>
    	<td>Hyperinflation Systems</td>
    	<td>${hyperinflation}</td>
    	<td><a href="/MediaidDemo2/shipmenthome/${shipment.id}/addAll/hyperinflation">Add All</a></td>
    	<td><input type="text" name="hyperinflation" style="width:50px"/> <input type="button" value="Add"/></td>
    </tr>
    <tr>
    	<td>Breathing Circuits</td>
    	<td>${circuit}</td>
    	<td><a href="/MediaidDemo2/shipmenthome/${shipment.id}/addAll/circuits">Add All</a></td>
    	<td><input type="text" name="circuit" style="width:50px"/> <input type="button" value="Add"/></td>
    </tr>
    <tr>
    	<td>Armboards</td>
    	<td>${armboard}</td>
    	<td><a href="/MediaidDemo2/shipmenthome/${shipment.id}/addAll/armboards">Add All</a></td>
    	<td><input type="text" name="armboard" style="width:50px"/> <input type="button" value="Add"/></td>
    </tr>
    </table>
    
    <br/><a href="/MediaidDemo2/shipmenthome/${shipment.id}">Back</a>
    
  </util:panel>
</div>