<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_shipmenthome_index" var="title"/>
  <util:panel id="title" title="Shipment ${shipment.name}">
    <spring:message code="application_name" var="app_name"/>

    <h3>Items for Shipment ${shipment.name}</h3>
    
    <table width="100%" cellpadding="2" cellspacing="2">
    <tr>
    	<th>Item</th>
    	<th>Name</th>
    	<th>Category</th>
    	<th>Status</th>
    </tr>
    <c:forEach items="${items}" var="item">
    <tr>
    	<td>${item.itemNumber}</td>
    	<td>${item.name}</td>
    	<td>${item.category}</td>
    	<td>${item.status}</td>
    </tr>
    </c:forEach>
    </table>
    
    <br/><a href="/MediaidDemo2/shipmenthome/${shipment.id}">Back</a>
    
  </util:panel>
</div>
