<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:form="http://www.springframework.org/tags/form"
		version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_shipmenthome_index" var="title"/>
  <util:panel id="title" title="Shipment ${shipment.name}">
    <spring:message code="application_name" var="app_name"/>

    <h3>Send a Message to the Case Manager for Shipment ${shipment.name}</h3>
   
    <form:form action="shipmenthome/messageSubmit" modelAttribute="caseMessage">
    
	    <table cellpadding="2" cellspacing="2">
	    <tr>
	    	<td><form:input path="subject" size="60" /></td>
	    </tr>
	    <tr>
	    	<td><form:textarea path="message" rows="5" cols="50" /></td>
	    </tr>
	    <tr>
	    	<td><input type="submit" value="Submit" /></td>
	    </tr>
	    </table>
    
    </form:form>
    
    <br/><a href="/MediaidDemo2/shipmenthome/${shipment.id}">Back</a>
    
  </util:panel>
</div>
